# Хеш-таблицы как средство применяются в мемоизации (кэширование). При мемоизации результаты выполнения функций
# записываются в хеш-таблицу, где ключом является аргумент функции, а значением – результат выполнения функции. Если
# функция будет вычисляться от того же аргумента повторно, значение извлекается из кеша, а не получается путем повторного
# вычисления функции.


"""Мемоизация, как инструмент борьбы с проблемами рекурсии"""

# кэширование - это механизм
# хеширование - это средство


def memorize(func):
    def g(n, memory={}):
        r = memory.get(n)
        if r is None:
            r = func(n)
            memory[n] = r
        return r
    return g


@memorize
def f(n):
    if n < 2:
        return n
    return f(n - 1) + f(n - 2)


n = 8
print(f(n))
