# Выше мы уже говорили о том, что такое необузданная рекурсия.
# Рекурсия не может быть вечной по причине переполнения стека вызовов. Но какая его допустимая величина?
# В Python по умолчанию она равняется 1000. Как мы это узнали? Воспользовались встроенной функцией.
# Но если очень необходимо, то стандартную глубину стека можно изменить, воспользовавшись специальной функцией.

from sys import getrecursionlimit, setrecursionlimit

print(getrecursionlimit())
setrecursionlimit(10000)
print(getrecursionlimit())


# В документации указано, что максимальное устанавливаемое значение глубины стека зависит от используемой ОС.
# Тем не менее, не стоит злоупотреблять изменением дефолтной глубины стека. Это влияет на расход памяти.
# Стоит задумать над оптимизацией алгоритма, возможно перейти на цикл или применить мемоизацию (что это мы узнаем на
# одном из следующих уроков).
